# AsciiForge

./: AsciiForge.sln  README.md
AsciiEditor/: Editor.cs  (+1 more)
AsciiForge/: AsciiForge.csproj  GlobalUsings.cs
AsciiForge/Assets/Entities/: entMainCamera.entity.json
AsciiForge/Components/: Camera.cs  LocalSound.cs  Sound.cs  Transform.cs
AsciiForge/Components/Colliders/: BoxCollider.cs  ICollider.cs
AsciiForge/Components/Drawables/: Animator.cs  Drawable.cs  Sprite.cs
AsciiForge/Components/Sprites/: Animator.cs  Box.cs  Dot.cs  Drawable.cs  Sprite.cs
AsciiForge/Engine/: Camera.cs  Canvas.cs  Entity.cs  Game.cs  Input.cs  Logger.cs  Screen.cs  Vector2.cs  Vector3.cs  World.cs
AsciiForge/Engine/Attributes/: RequireComponentAttribute.cs
AsciiForge/Engine/Audio/: AudioManager.cs  ChannelsAdapterSampleProvider.cs  Sound.cs  SoundResourceSampleProvider.cs
AsciiForge/Engine/Ecs/: Canvas.cs  Component.cs  Entity.cs  World.cs
AsciiForge/Engine/IO/: Input.cs  Logger.cs  Screen.cs
AsciiForge/Engine/Resources/: ComponentResource.cs  EntityResource.cs  GlobalDefinitions.cs  InstanceResource.cs  MissingResourceException.cs  Resource.cs  ResourceFormatException.cs  ResourceManager.cs  RoomResource.cs  SoundResource.cs  SpriteResource.cs  TextureResource.cs
AsciiForge/Helpers/: AsyncTimer.cs  JsonColorConverter.cs  JsonComponentPropertyConverter.cs  JsonComponentTypeConverter.cs  JsonExceptionConverter.cs  JsonRectangularArrayConverter.cs  MathExt.cs
AsciiForge/Helpers/JsonConverters/: JsonColorConverter.cs  JsonComponentPropertyConverter.cs  JsonComponentTypeConverter.cs  JsonExceptionConverter.cs  JsonRectangularArrayConverter.cs
AsciiForge/Resources/: ComponentResource.cs  EntityResource.cs  InstanceResource.cs  MissingResourceException.cs  Resource.cs  ResourceFormatException.cs  ResourceManager.cs  ResourceMissingException.cs  RoomResource.cs  SoundResource.cs  SpriteResource.cs  TextureResource.cs
TestGame/: Program.cs  TestGame.csproj  globalDefinitions.json
TestGame/Assets/: roomsList.json
TestGame/Assets/Entities/: entDialogueBox.entity.json  entDialogueChoice.entity.json  entDialogueMessage.entity.json  entPlayer.entity.json  entSolid.entity.json
TestGame/Assets/Rooms/: rmMain.room.json
TestGame/Components/: Player.cs
(+22 files in other folders)
